[supervisord]
nodaemon=true

[program:mongod]
command=/bin/bash -c "mongod --fork -f /etc/mongodb.conf"

[program:nodeapp]
command=/bin/bash -c ". /home/node/.nvm/nvm.sh && nvm use default; cd /app; node /app/app.js"
