[supervisord]
nodaemon=true

[program:mongod]
command=exec mongod -f /etc/mongodb.conf"
numprocs=1
autostart=true
autorestart=true

[program:nodeapp]
command=/root/nodeapp.sh
numprocs=1
autostart=true
autorestart=true
